<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bukawi | Inicio</title>
</head>
<div class="font-size-3rem mobile-menu-icon color-white color-gray-hover cursor-pointer"><span class="mobile-message">Menú&nbsp;&nbsp;</span><i class="fa-solid fa-bars"></i></div>
<div class="mobile-menu-container">
    <ul class="mobile-menu">
        <li style="--i:5" class="box-mobile"><a href="index.html">Inicio</a></li>
        <li style="--i:4" class="box-mobile"><a href="us.html">Nosotros</a></li>
        <li style="--i:3" class="box-mobile"><a href="products.html">Productos</a></li>
        <li style="--i:2" class="box-mobile"><a href="blog.html">Blog</a></li>
        <li style="--i:1" class="box-mobile"><a href="#contact">Contacto</a></li>
    </ul>
</div>
<body>
    <div class="main-menu-container">
        <ul class="main-menu">
            <li style="--i:5" class="box-menu"><a href="index.html">Inicio</a></li>
            <li style="--i:4" class="box-menu"><a href="us.html">Nosotros</a></li>
            <li style="--i:3" class="box-menu"><a href="products.html">Productos</a></li>
            <li style="--i:2" class="box-menu"><a href="blog.html">Blog</a></li>
            <li style="--i:1" class="box-menu"><a href="#contact">Contacto</a></li>
        </ul>
        <div class="display-none banner-menu">
            <!-- to see the menu use class="selected-baner-menu-infromation" -->
            <div class="display-none banner-menu-information">
                <div class="banner-menu-information-top">
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Calcula tu cotización</a></h4>
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Conoce nuestros cursos</a></h4>
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">¿Por qué contratar nuestros servicios?</a></h4>
                </div>
                <div class="banner-menu-information-bottom">
                    <a class="color-gray-hover center-text clear-link color-white display-block" href="#">Ir a inicio</a>
                </div>
            </div>
            <div class="display-none banner-menu-information">
                <div class="banner-menu-information-top">
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Misión</a></h4>
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Visión</a></h4>
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Objetivo</a></h4>
                </div>
                <div class="banner-menu-information-bottom">
                    <a class="color-gray-hover center-text clear-link color-white display-block" href="#">Conoce más</a>
                </div>                
            </div>
            <div class="display-none banner-menu-information">
                <div class="banner-menu-information-top">
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Calentadores</a></h4>
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Paneles</a></h4>
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Cursos</a></h4>
                </div>
                <div class="banner-menu-information-bottom">
                    <a class="color-gray-hover center-text clear-link color-white display-block" href="#">Ver todos nuestros productos</a>
                </div>                
            </div>
            <div class="display-none banner-menu-information">
                <div class="banner-menu-information-top">
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">El futuro de la energia renovable</a></h4>
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Agricultura sustentable</a></h4>
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Ahorro en el gasto energético del hogar</a></h4>
                </div>
                <div class="banner-menu-information-bottom">
                    <a class="color-gray-hover center-text clear-link color-white display-block" href="#">Ver todos los Post</a>
                </div>                
            </div>
            <div class="display-none banner-menu-information">
                <div class="banner-menu-information-top">
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Envianos un mensaje</a></h4>
                    <h4><a class="color-gray-hover center-text clear-link color-white display-block" href="#">Visita nuestras redes sociales</a></h4>
                </div>
                <div class="banner-menu-information-bottom">
                    <a class="color-gray-hover center-text clear-link color-white display-block" href="#">Contáctanos</a>
                </div>                
            </div>
        </div>
    </div>
    <main id="contact">
        <h2 class="center-text color-dark-blue contact-title font-size-l">
            Conoce más contactandonos
        </h2>
        <section class="contact-form">
            <form action="" class="form">
                <div class="form__container">
                
                    <div class="form-legend-container">
                        <legend class="form-legend">Los campos con * son opcionales</legend>
                    </div>    
                    

                    <div class="form__group">
                        <input type="text" id="name" class="form__input" placeholder=" ">
                        <label for="name" class="form__label">Nombre:</label>
                        <span class="form__line"></span>
                    </div>
                    <div class="form__group">
                        <input type="email" id="email" class="form__input" placeholder=" ">
                        <label for="email" class="form__label">Correo electrónico:</label>
                        <span class="form__line"></span>
                    </div>
                    <div class="form__group">
                        <input type="tel" id="telephone" class="form__input" placeholder=" ">
                        <label for="telephone" class="form__label">Teléfono*:</label>
                        <span class="form__line"></span>
                    </div>
                    <div class="form__group">
                        <textarea name="info" id="info" rows="5" class="textarea-form" placeholder=" "></textarea>
                        <label for="info" class="form__label">Mensaje*:</label>
                    </div>
                </div>
                <button class="submit-form color-white color-gray-hover">
                    Enviar
                </button>
            </form>
        </section>        
    </main>
    <footer class="footer">
        <div class="footer-container">
            <ul class="social-menu">
                <li style="--i:3" class="box-social"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li style="--i:2" class="box-social"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li style="--i:1" class="box-social"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul> 
            <div class="footer-information">
                <div class="footer-information-banner footer-selection">
                    <h3 class="center-text color-white">
                        Contáctanos por nuestras redes sociales
                    </h3>
                    <img src="img/jpeg/name.jpeg" alt="Bukawi">
                </div>
                <div class="display-none social-banner footer-selection">
                    <h3 class="center-text color-white">Facebook</h3>
                    <p class="color-white">
                        Unete a nuestro grupo de facebook
                    </p>
                </div>
                <div class="display-none social-banner footer-selection">
                    <h3 class="center-text color-white">Instagram</h3>
                    <p class="color-white">
                        Síguenos en Instagram
                    </p>
                </div>
                <div class="display-none social-banner footer-selection">
                    <h3 class="center-text color-white">WhatsApp</h3>
                    <p class="color-white">
                        Haz tus preguntas por whatsapp
                    </p></div>
            </div>
        </div>
        <div class="copyright">
            <h5 class="center-text color-white">
                Bukawi 2022 CDMX
            </h5>
        </div>
    </footer>
    <script src="js/app-menu.js"></script>
    <script src="js/app-menu-mobile.js"></script>
    <script src="js/app-scroll.js"></script>
    <script src="js/app-galery.js"></script>
    <script src="js/app-footer.js"></script>
</body>
</html>